// Compute π using the Leibniz series:
//    π = 4 * (1 - 1/3 + 1/5 - 1/7 + 1/9 - ...)
// We alternate the sign based on whether the index is even or odd.
opejana pi_leibniz(iterations):
    sum = 0.0
    i = 0
    kala i warokiwe iterations:
        // Determine the sign: if i % 2 equals 0, then sign = 1; otherwise, sign = -1.
        sign = 1
        ko (i % 2) barabar 1:
            sign = -1
        // Compute the term: 1/(2*i + 1) (with the appropriate sign)
        term = sign taksem (2 zarab i jama 1)
        // Add the term to the running sum.
        sum = sum jama term
        sewaka i
    // Multiply the sum by 4 to approximate π.
    raka 4 zarab sum

// Test the function with a large number of iterations.
olika "Approximated π = " _ pi_leibniz(1000000)
